Multifunction adder schematic is very close to what we are implementing

Write a function to calculate and return the 1's complement of a given value 
then add it with a carry-in argument set to 1 when callin the full-adder

-----------------------------

EX: How to read strings until whitespace is reached.

std::string s;

while(cin>>s && cin>>s2)   -OR-   while(cin>>s>>s2)
{
}

-----------------------------

EX: Guaranteed Overflow

Test Data = 

10000000	//Largest negative number possible
00000001	//Smallest positive number possible

-----------------------------

